# RoLaMoDS

./: .gitignore  README.md  RoLaMoDS.sln  Startup.cs
RoLaMoDS/: .gitignore  Program.cs  RoLaMoDS.csproj  Startup.cs  appsettings.json  secret.json
RoLaMoDS.Tests/: ImageValidatorTests.cs  Tests.csproj
RoLaMoDS.Tests/Controllers/: ApiControllerTest.cs
RoLaMoDS.Tests/Extentions/: StreamExtentionTest.cs
RoLaMoDS.Tests/Services/:  FileServiceTests.cs  FileServiceTests.cs  ImageValidatorTests.cs  ImageWorkerTests.cs  MainControllerServiceTests.cs
RoLaMoDS/Attributes/: RangeWithSpecialAttribute.cs
RoLaMoDS/Controllers/: ApiController.cs  MainController.cs  RecognizeController.cs  UserController.cs
RoLaMoDS/Data/: ApplicationDBContext.cs
RoLaMoDS/Extention/: DirectoryTypeExtention.cs  StreamExtention.cs
RoLaMoDS/Migrations/: 20180531104614_Inital.Designer.cs  20180531104614_Inital.cs  20180531104910_NullableGuids.Designer.cs  20180531104910_NullableGuids.cs  20180531175516_AddedExpireDate.Designer.cs  20180531175516_AddedExpireDate.cs  20180601121721_DownloadedImagesKey.Designer.cs  20180601121721_DownloadedImagesKey.cs  20180608110332_AddedExpiresOfImage.Designer.cs  20180608110332_AddedExpiresOfImage.cs  20180624141224_AddedAttributesToCellsAndImages.Designer.cs  20180624141224_AddedAttributesToCellsAndImages.cs  20180624142317_AddedModelsNN.Designer.cs  20180624142317_AddedModelsNN.cs  20180625125710_FixModel.Designer.cs  20180625125710_FixModel.cs  ApplicationDBContextModelSnapshot.cs
RoLaMoDS/Models/: Cell.cs  CellDB.cs  ErrorViewModel.cs  ImageDBModel.cs  MapTypes.cs  ModelNNClass.cs  ModelsNNDB.cs  UploadImageFileModel.cs  UploadImageMapModel.cs  UploadImageModel.cs  UploadImageURLModel.cs  UserModel.cs
RoLaMoDS/Models/Enums/: DirectoryType.cs  MapTypes.cs
RoLaMoDS/Models/UserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RoLaMoDS/Models/ViewModels/: ErrorViewModel.cs  GetModelClassesViewModel.cs  GetModelViewModel.cs  (+7 more)
RoLaMoDS/Properties/: launchSettings.json
RoLaMoDS/Services/: Directorytype.cs  FileService.cs  ImageValidator.cs  ImageWorkerService.cs  MainControllerSevice.cs  RecognizeService.cs
(+34 files in other folders)
