<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131"/>
    <PackageReference Include="Moq" Version="4.8.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoLaMoDS\RoLaMoDS.csproj"/>
  </ItemGroup>
</Project>